Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.33 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| vandan501          |
+--------------------+
5 rows in set (0.08 sec)

mysql> use vandan501;
Database changed
mysql> create database demo;
Query OK, 1 row affected (0.02 sec)

mysql> show databasse;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databasse' at line 1
mysql> show databasses;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databasses' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| demo               |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| vandan501          |
+--------------------+
6 rows in set (0.01 sec)

mysql> use database demo;
ERROR 1049 (42000): Unknown database 'database'
mysql> use demo;
Database changed
mysql> drop database demo;
Query OK, 0 rows affected (0.04 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| vandan501          |
+--------------------+
5 rows in set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| vandan501          |
+--------------------+
5 rows in set (0.00 sec)

mysql> use vandan501;
Database changed
mysql> create table Movies(
    -> name varchar(100),
    -> ratting integer
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> show tables;
+---------------------+
| Tables_in_vandan501 |
+---------------------+
| movies              |
+---------------------+
1 row in set (0.02 sec)

mysql> insert into movies (name,ratting) values("Bahubali",5);
Query OK, 1 row affected (0.02 sec)

mysql> insert into movies (name,ratting) values("Pushpa",4.5);
Query OK, 1 row affected (0.01 sec)

mysql> insert into movies values("RRR",4.9);
Query OK, 1 row affected (0.00 sec)

mysql> select * from movies;
+----------+---------+
| name     | ratting |
+----------+---------+
| Bahubali |       5 |
| Pushpa   |       5 |
| RRR      |       5 |
+----------+---------+
3 rows in set (0.00 sec)

mysql>